<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="100px"
    android:paddingRight="100px"
    android:paddingTop="100px"
    android:paddingBottom="100px"
    tools:context=".MainActivity"
    android:orientation="vertical">
    

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghi trận đấu"
        android:id="@+id/btGhiTranDau"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:background="#73c5e1"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginBottom="10px" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thống kê người chơi"
        android:id="@+id/btThongKe"
        android:layout_gravity="center"
        android:background="#73c5e1"
        android:layout_margin="10px" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hướng dẫn"
        android:id="@+id/btHuongDan"
        android:layout_gravity="center"
        android:background="#73c5e1"
        android:layout_margin="10px" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sao lưu"
        android:id="@+id/btSaoLuu"
        android:layout_gravity="center"
        android:background="#73c5e1"
        android:layout_margin="10px" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thoát"
        android:id="@+id/btThoat"
        android:layout_gravity="center"
        android:background="#73c5e1"
        android:layout_margin="10px" />
</LinearLayout>
